\begin{thebibliography}{1}

\bibitem{Grinis12}
I.~Grinis, F.~Ivanauskas, and G.~Stepanauskas.
\newblock Kai kurie polivalentini\begingroup \let \relax \relax \endgroup
  [pleaseinsert\prerenderunicode{ų}intopreamble] sistem\begingroup \let \relax
  \relax \endgroup [pleaseinsert\prerenderunicode{ų}intopreamble] modeliavimo
  geometriniai aspektai.
\newblock {\em Lietuvos matematikos rinkinys. Lietuvos matematik\begingroup
  \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ų}intopreamble]
  draugijos darbai, ser. B}, 53(1):62--67, 2012.
\newblock %Note.

\bibitem{Chinlin2000}
Chinlin Guo and Herbert Levine.
\newblock A statistical mechanics model for receptor clustering.
\newblock {\em Journal of Biological Physics}, 26(3):219--234, 2000.
\newblock %Note.

\bibitem{Trian10}
De~Loera J.A., Rambau J., and Santos F.
\newblock {\em Triangulations. Structures for Algorithms and Application}.
\newblock Springer-Verlag, 2010.

\bibitem{Lange03}
Lange K.
\newblock {\em Applied Probability}.
\newblock Springer-Verlag, 2003.

\bibitem{Mammen98}
J.~Mathai Mammen, Seok-Ki Choi, and George~M. Whitesides.
\newblock Polyvalent interactions in biological systems: Implications for
  design and use of multivalent ligands and inhibitors.
\newblock {\em Angewandte Chemie International Edition}, 37(20):2754--2794,
  1998.
\newblock %Note.

\bibitem{Klein03}
Klein P, Pawson T, and Tyers M.
\newblock Mathematical modeling suggests cooperative interactions between a
  disordered polyvalent ligand and a single receptor site.
\newblock {\em Curr Biol.}, 13(19):1669--1678, 2003.
\newblock %Note.

\bibitem{Houseman02}
Benjamin T.Houseman and Milan Mrksich.
\newblock Model systems for studying polyvalent carbohydrate binding
  interactions.
\newblock {\em Topics in Current Chemistry}, 218(1):1--44, 2002.
\newblock %Note.

\end{thebibliography}
