This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Grinis.aux
The style file: plain.bst
Database file #1: x2.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5394 characters,
and the built_in function-call counts, 2263 in all, are:
= -- 218
> -- 105
< -- 0
+ -- 42
- -- 34
* -- 166
:= -- 394
add.period$ -- 26
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 179
format.name$ -- 34
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 43
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 138
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 87
