\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apibr\IeC {\.e}\IeC {\v z}imai, matematiniai modeliai, elementar\IeC {\=u}s tyrin\IeC {\.e}jimai}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apibr\IeC {\.e}\IeC {\v z}imai, modeli\IeC {\k u} apra\IeC {\v s}ai}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementar\IeC {\=u}s tyrin\IeC {\.e}jimai}{2}}
\newlabel{thm:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receptori\IeC {\k u} plok\IeC {\v s}tuma ir ligand\IeC {\k u} kompleksas }}{3}}
\newlabel{fig:d1a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nehomogeninis modelis}{3}}
\bibstyle{plain}
\bibdata{x}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dvivalentinis ligandas su adaptacija}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bendras trimatis modelis: tikimybinio ry\IeC {\v s}i\IeC {\k u} skai\IeC {\v c}iaus \IeC {\k i}vertinimo algoritmas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vienavalentinis atvejis: }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dvivalen\IeC {\v c}io ligand\IeC {\k u} komplekso ir receptori\IeC {\k u} plok\IeC {\v s}tumos s\IeC {\k a}veika. Tam, kad susiformuot\IeC {\k u} abu ry\IeC {\v s}iai, reikia, kad abiej\IeC {\k u} ligand\IeC {\k u} centrai plok\IeC {\v s}tumoje b\IeC {\=u}t\IeC {\k u} nutol\IeC {\k e} nuo receptori\IeC {\k u} atstumu nevir\IeC {\v s}ijan\IeC {\v c}iu $R$}}{5}}
\newlabel{fig:d1b}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Receptori\IeC {\k u} ir ligando s\IeC {\k a}veikos skrituliai}}{5}}
\newlabel{fig:d1c}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Receptori\IeC {\k u} srities ir ligando s\IeC {\k a}veikos apskritimai}}{5}}
\newlabel{fig:d1c}{{4}{5}}
