\begin{thebibliography}{1}

\bibitem{Houseman02}
Milan~Mrksich Benjamin~T.Houseman.
\newblock Model systems for studying polyvalent carbohydrate binding
  interactions.
\newblock {\em Topics in Current Chemistry}, 218(1):1--44, 2002.
\newblock %Note.

\bibitem{Trian10}
Santos~F. De~Loera~J.A., Rambau~J.
\newblock {\em Triangulations. Structures for Algorithms and Application}.
\newblock Springer-Verlag, 2010.

\bibitem{Chinlin2000}
Chinlin Guo and Herbert Levine.
\newblock A statistical mechanics model for receptor clustering.
\newblock {\em Journal of Biological Physics}, 26(3):219--234, 2000.
\newblock %Note.

\bibitem{Mammen98}
Seok-Ki~Choi J.~Mathai~Mammen and George~M. Whitesides.
\newblock Polyvalent interactions in biological systems: Implications for
  design and use of multivalent ligands and inhibitors.
\newblock {\em Angewandte Chemie International Edition}, 37(20):2754--2794,
  1998.
\newblock %Note.

\bibitem{Lange03}
Lange K.
\newblock {\em Applied Probability}.
\newblock Springer-Verlag, 2003.

\bibitem{Klein03}
Tyers~M. Klein~P, Pawson~T.
\newblock Mathematical modeling suggests cooperative interactions between a
  disordered polyvalent ligand and a single receptor site.
\newblock {\em Curr Biol.}, 13(19):1669--1678, 2003.
\newblock %Note.

\end{thebibliography}
