\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paveikslliai ir lentels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paveikslliai}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  1 paveiksllis.}}{2}}
\newlabel{fig:d1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  2 paveiksllis.}}{2}}
\newlabel{fig:d1b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  3 paveiksllis.}}{2}}
\newlabel{fig:d1c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Du paveikslliai.}}{2}}
\newlabel{fig:d2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lentels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formuls}{2}}
\newlabel{eq:2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teiginiai ir apibrimai}{2}}
\newlabel{thm:1}{{1}{2}}
\newlabel{lem:1}{{2}{2}}
\newlabel{cor:1}{{3}{2}}
\newlabel{defn:1}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taip atrodo trij stulpeli paprasta lentel.}}{2}}
\newlabel{t1}{{1}{2}}
\citation{StraipsnisEn}
\citation{inproceedingsEN}
\citation{knygaEn}
\citation{StraipsnisLt}
\citation{knygaLt}
\citation{KonfLeidLT}
\citation{latex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ei paveikslliai lentelje. }}{3}}
\newlabel{fig:d3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ta pati figra. }}{3}}
\newlabel{fig:d5}{{6}{3}}
\newlabel{rem:1}{{5}{3}}
\newlabel{prop:1}{{6}{3}}
\newlabel{rem:2}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citavimas}{3}}
\newlabel{rem:3}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ablonai ir kalba}{3}}
\bibstyle{plain}
\bibdata{x}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vienas paveiksllis.}}{4}}
\newlabel{fig:d1g}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sudtingesns lentels pavyzdys.}}{4}}
\newlabel{t2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textlatin  {\LaTeX  }failo transliavimas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ivados}{4}}
