\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apibr\IeC {\.e}\IeC {\v z}imai, matematiniai modeliai ir j\IeC {\k u} apra\IeC {\v s}ai}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receptori\IeC {\k u} plok\IeC {\v s}tuma ir ligand\IeC {\k u} kompleksas }}{2}}
\newlabel{fig:d1a}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Receptori\IeC {\k u} plok\IeC {\v s}tuma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statusis kritimas}{3}}
\newlabel{thm:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiesi\IeC {\v s}kai judan\IeC {\v c}io ta\IeC {\v s}kinio ligando atvejai}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lygiagre\IeC {\v c}ios trajektorijos atvejis}{4}}
\newlabel{thm:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nelygiagre\IeC {\v c}ios trajektorijos atvejis}{4}}
\newlabel{thm:3}{{3}{4}}
\bibstyle{plain}
\bibdata{x}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bendras trimatis modelis: tikimybinio ry\IeC {\v s}i\IeC {\k u} skai\IeC {\v c}iaus \IeC {\k i}vertinimo algoritmas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skaitinis ry\IeC {\v s}io susidarymo tikimyb\IeC {\.e}s skai\IeC {\v c}iavimo algoritmas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dvivalen\IeC {\v c}io ligand\IeC {\k u} komplekso ir receptori\IeC {\k u} plok\IeC {\v s}tumos s\IeC {\k a}veika. Tam, kad susiformuot\IeC {\k u} abu ry\IeC {\v s}iai, reikia, kad abiej\IeC {\k u} ligand\IeC {\k u} centrai plok\IeC {\v s}tumoje b\IeC {\=u}t\IeC {\k u} nutol\IeC {\k e} nuo receptori\IeC {\k u} atstumu nevir\IeC {\v s}ijan\IeC {\v c}iu $R$}}{6}}
\newlabel{fig:d1b}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Receptori\IeC {\k u} ir ligando s\IeC {\k a}veikos skrituliai}}{6}}
\newlabel{fig:d1c}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Receptori\IeC {\k u} srities ir ligando s\IeC {\k a}veikos apskritimai}}{6}}
\newlabel{fig:d1c}{{4}{6}}
