\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apibr\IeC {\.e}\IeC {\v z}imai, matematiniai modeliai, elementar\IeC {\=u}s tyrin\IeC {\.e}jimai}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apibr\IeC {\.e}\IeC {\v z}imai, modeli\IeC {\k u} apra\IeC {\v s}ai}{1}}
\bibstyle{plain}
\bibdata{x}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementar\IeC {\=u}s tyrin\IeC {\.e}jimai}{2}}
\newlabel{thm:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receptori\IeC {\k u} plok\IeC {\v s}tuma ir ligand\IeC {\k u} kompleksas }}{3}}
\newlabel{fig:d1a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dvivalen\IeC {\v c}io ligand\IeC {\k u} komplekso ir receptori\IeC {\k u} plok\IeC {\v s}tumos s\IeC {\k a}veika. Tam, kad susiformuot\IeC {\k u} abu ry\IeC {\v s}iai, reikia, kad abiej\IeC {\k u} ligand\IeC {\k u} centrai plok\IeC {\v s}tumoje b\IeC {\=u}t\IeC {\k u} nutol\IeC {\k e} nuo receptori\IeC {\k u} atstumu nevir\IeC {\v s}ijan\IeC {\v c}iu $R$}}{4}}
\newlabel{fig:d1b}{{2}{4}}
