\relax 
\citation{Mammen98}
\citation{Chinlin2000}
\citation{Houseman02}
\citation{Klein03}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apibr\IeC {\.e}\IeC {\v z}imai, matematiniai modeliai ir j\IeC {\k u} apra\IeC {\v s}ai}{1}}
\citation{Lange03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receptori\IeC {\k u} plok\IeC {\v s}tuma ir ligand\IeC {\k u} kompleksas }}{2}}
\newlabel{fig:d1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dvivalen\IeC {\v c}io ligand\IeC {\k u} komplekso ir receptori\IeC {\k u} plok\IeC {\v s}tumos s\IeC {\k a}veika. Tam, kad susiformuot\IeC {\k u} abu ry\IeC {\v s}iai, reikia, kad abiej\IeC {\k u} ligand\IeC {\k u} centrai plok\IeC {\v s}tumoje b\IeC {\=u}t\IeC {\k u} nutol\IeC {\k e} nuo receptori\IeC {\k u} atstumu nevir\IeC {\v s}ijan\IeC {\v c}iu $R$}}{3}}
\newlabel{fig:dvivalentis}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Receptori\IeC {\k u} plok\IeC {\v s}tuma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statusis kritimas}{3}}
\newlabel{thm:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiesi\IeC {\v s}kai judan\IeC {\v c}io ta\IeC {\v s}kinio ligando atvejai}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lygiagre\IeC {\v c}ios trajektorijos atvejis}{4}}
\newlabel{thm:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nelygiagre\IeC {\v c}ios trajektorijos atvejis}{4}}
\newlabel{thm:3}{{3}{4}}
\citation{Trian10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Br\IeC {\.e}\IeC {\v z}inys teoremai 3. Sritis $ S_{\alpha } $ sudaryta i\IeC {\v s} dviej\IeC {\k u} dali\IeC {\k u}: pus\IeC {\.e}s elips\IeC {\.e}s ir pus\IeC {\.e}s skritulio.}}{6}}
\newlabel{fig:teoremai3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bendras trimatis modelis: tikimybinio ry\IeC {\v s}i\IeC {\k u} skai\IeC {\v c}iaus \IeC {\k i}vertinimo algoritmas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skaitinis ry\IeC {\v s}io susidarymo tikimyb\IeC {\.e}s skai\IeC {\v c}iavimo algoritmas}{6}}
\bibcite{Mammen98}{1}
\bibcite{Chinlin2000}{2}
\bibcite{Houseman02}{3}
\bibcite{Klein03}{4}
\bibcite{Lange03}{5}
\bibcite{Trian10}{6}
