This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: versija-4-10.aux
The style file: plain.bst
Database file #1: x.bib
Name 1 in "J. Mathai Mammen, Seok-Ki Choi, and George M. Whitesides" has a comma at the end for entry Mammen98
while executing---line 1049 of file plain.bst
Name 1 in "J. Mathai Mammen, Seok-Ki Choi, and George M. Whitesides" has a comma at the end for entry Mammen98
while executing---line 1090 of file plain.bst
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 4912 characters,
and the built_in function-call counts, 1717 in all, are:
= -- 169
> -- 54
< -- 0
+ -- 23
- -- 16
* -- 111
:= -- 298
add.period$ -- 22
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 154
format.name$ -- 16
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 37
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 118
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 74
(There were 2 error messages)
